<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wbN-UV-MCC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-Ty-Awh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="112" id="rW0-iV-o1j" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rW0-iV-o1j" id="NGb-1R-EEF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-xf-VGq">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Ldd-vb-fr7"/>
                                                        <constraint firstAttribute="height" constant="15" id="sHV-GQ-FeL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-TY-0oH">
                                                    <rect key="frame" x="81" y="8" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-ib-i47">
                                                    <rect key="frame" x="172" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-iy-00Z">
                                                    <rect key="frame" x="81" y="51" width="198" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-dx-SSE">
                                                    <rect key="frame" x="81" y="67" width="198" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-kQ-QqP">
                                                    <rect key="frame" x="234" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-Vr-e72">
                                                    <rect key="frame" x="262" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-In-koq">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XzX-Gb-3pf"/>
                                                        <constraint firstAttribute="height" constant="65" id="bVi-cy-nfo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RIp-iy-00Z" secondAttribute="trailing" constant="8" id="0qi-SD-Hbk"/>
                                                <constraint firstItem="1mU-TY-0oH" firstAttribute="top" secondItem="NGb-1R-EEF" secondAttribute="top" constant="8" id="9Na-mc-nzU"/>
                                                <constraint firstItem="5dp-In-koq" firstAttribute="leading" secondItem="NGb-1R-EEF" secondAttribute="leading" constant="8" id="Ch7-Gi-TMd"/>
                                                <constraint firstItem="1mU-TY-0oH" firstAttribute="leading" secondItem="5dp-In-koq" secondAttribute="trailing" constant="8" id="DUq-so-Cjw"/>
                                                <constraint firstItem="ijY-kQ-QqP" firstAttribute="leading" secondItem="1mU-TY-0oH" secondAttribute="trailing" constant="8" id="KMu-gX-rZI"/>
                                                <constraint firstItem="g4B-xf-VGq" firstAttribute="top" secondItem="1mU-TY-0oH" secondAttribute="bottom" constant="6" id="NSm-W4-2xX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Icb-dx-SSE" secondAttribute="bottom" constant="12" id="O5Y-f3-Ve8"/>
                                                <constraint firstAttribute="trailing" secondItem="ijY-kQ-QqP" secondAttribute="trailing" constant="8" id="P9o-oR-qmg"/>
                                                <constraint firstAttribute="trailing" secondItem="k23-Vr-e72" secondAttribute="trailing" constant="8" id="Q9r-Z4-L37"/>
                                                <constraint firstItem="RIp-iy-00Z" firstAttribute="leading" secondItem="5dp-In-koq" secondAttribute="trailing" constant="8" id="Rp1-Pi-rke"/>
                                                <constraint firstAttribute="trailing" secondItem="Icb-dx-SSE" secondAttribute="trailing" constant="8" id="ZjQ-cV-XdI"/>
                                                <constraint firstItem="yUI-ib-i47" firstAttribute="leading" secondItem="g4B-xf-VGq" secondAttribute="trailing" constant="8" id="cD9-wi-XWJ"/>
                                                <constraint firstItem="k23-Vr-e72" firstAttribute="top" secondItem="ijY-kQ-QqP" secondAttribute="bottom" constant="5" id="cZ5-te-WHh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5dp-In-koq" secondAttribute="bottom" constant="12" id="fq3-dX-XMU"/>
                                                <constraint firstItem="ijY-kQ-QqP" firstAttribute="top" secondItem="NGb-1R-EEF" secondAttribute="top" constant="10" id="iX1-hP-guY"/>
                                                <constraint firstItem="yUI-ib-i47" firstAttribute="centerY" secondItem="g4B-xf-VGq" secondAttribute="centerY" id="jvY-tL-jqU"/>
                                                <constraint firstItem="Icb-dx-SSE" firstAttribute="leading" secondItem="RIp-iy-00Z" secondAttribute="leading" id="qUu-8r-Wuh"/>
                                                <constraint firstItem="RIp-iy-00Z" firstAttribute="top" secondItem="yUI-ib-i47" secondAttribute="bottom" constant="4" id="rGl-O6-8II"/>
                                                <constraint firstItem="5dp-In-koq" firstAttribute="top" secondItem="NGb-1R-EEF" secondAttribute="top" constant="8" id="uCQ-cg-t6n"/>
                                                <constraint firstItem="Icb-dx-SSE" firstAttribute="top" secondItem="RIp-iy-00Z" secondAttribute="bottom" constant="2" id="xci-kz-i3G"/>
                                                <constraint firstItem="g4B-xf-VGq" firstAttribute="leading" secondItem="5dp-In-koq" secondAttribute="trailing" constant="8" id="xg9-ma-h6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RIp-iy-00Z" id="9Ed-tC-3n4"/>
                                            <outlet property="categoryLabel" destination="Icb-dx-SSE" id="bF1-Lx-kOo"/>
                                            <outlet property="distanceLabel" destination="ijY-kQ-QqP" id="BsQ-Jp-gTQ"/>
                                            <outlet property="nameLabel" destination="1mU-TY-0oH" id="Tsz-KJ-flZ"/>
                                            <outlet property="ratingImageView" destination="g4B-xf-VGq" id="5NN-rR-VRY"/>
                                            <outlet property="reviewsCountLabel" destination="yUI-ib-i47" id="Hpe-YZ-O9R"/>
                                            <outlet property="thumbImageView" destination="5dp-In-koq" id="MnJ-yW-NeB"/>
                                            <segue destination="hyN-QJ-VqS" kind="push" id="d5W-Kn-Evf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTm-Ty-Awh" secondAttribute="trailing" id="TJI-42-emJ"/>
                            <constraint firstItem="rTm-Ty-Awh" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VOE-DK-njm"/>
                            <constraint firstItem="rTm-Ty-Awh" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="hvi-Lb-Tkq"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rTm-Ty-Awh" secondAttribute="bottom" id="n5u-bs-Zj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="bpr-Nq-5dM"/>
                    <connections>
                        <outlet property="tableView" destination="rTm-Ty-Awh" id="yab-Rk-PNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AK8-CV-nH3">
            <objects>
                <viewController id="hyN-QJ-VqS" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ks6-Ua-ou2"/>
                        <viewControllerLayoutGuide type="bottom" id="6CK-ph-Nl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxT-3B-D2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-Ke-sr0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="hyN-QJ-VqS" id="AMt-2X-SnS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kw2-Ke-sr0" firstAttribute="top" secondItem="ZxT-3B-D2T" secondAttribute="top" id="DZr-o7-Byo"/>
                            <constraint firstAttribute="trailing" secondItem="Kw2-Ke-sr0" secondAttribute="trailing" id="EBd-aY-Puv"/>
                            <constraint firstItem="Kw2-Ke-sr0" firstAttribute="leading" secondItem="ZxT-3B-D2T" secondAttribute="leading" id="cV7-h4-GgA"/>
                            <constraint firstItem="6CK-ph-Nl8" firstAttribute="top" secondItem="Kw2-Ke-sr0" secondAttribute="bottom" id="qqi-8E-vPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNs-Mw-9Fd"/>
                    <connections>
                        <outlet property="mapView" destination="Kw2-Ke-sr0" id="5mf-cG-jdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="991-cT-DnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ3-us-AqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbN-UV-MCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9m-iK-2Cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="fMq-DW-jGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-wb-8oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
